<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-eh-03Z">
                                <rect key="frame" x="96.666666666666686" y="338" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dVy-9P-Gla"/>
                                    <constraint firstAttribute="height" constant="200" id="uBt-gC-vSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-qE-lZn">
                                <rect key="frame" x="132.33333333333331" y="618" width="128.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서지민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-Vn-p7U">
                                <rect key="frame" x="174" y="679" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxJ-Vn-p7U" firstAttribute="top" secondItem="WSv-qE-lZn" secondAttribute="bottom" constant="25" id="TLC-iw-gxv"/>
                            <constraint firstItem="WSv-qE-lZn" firstAttribute="top" secondItem="QzF-eh-03Z" secondAttribute="bottom" constant="80" id="dWo-I9-0kE"/>
                            <constraint firstItem="QzF-eh-03Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="egB-OL-qum"/>
                            <constraint firstItem="QzF-eh-03Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="naU-Vh-2RN"/>
                            <constraint firstItem="oxJ-Vn-p7U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r1d-Mw-bWv"/>
                            <constraint firstItem="WSv-qE-lZn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w5h-9u-N6C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="200" height="220.66667175292969"/>
    </resources>
</document>
